.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: rgb(1, 24, 24);
    font-size: 16px;
    cursor: pointer;
    transition: background-colour 0.3s ease;
}

.btn-action {
    background-color:rgb(7, 82, 54);
}

.btn-action:hover {
    background-color:rgb(33, 147, 80);
}

/* Feedback Card Container */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Content */
.card-content {
    text-align: center;
}

/* Card Title */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Card Text */
.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Input Field Styling */
.input-field,
.input-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    color: #555;
}

.input-field:focus,
.input-textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

/* Textarea Styling */
.input-textarea {
    height: 100px;
    resize: vertical;
}

/* Action Button */
.btn-action {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-action:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

.btn-action:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.4);
}

.navbar {
    background-color: #145816;
    margin-left: -1%;
    margin-right: -1%;
    margin-bottom: -2%;
    padding: 1%;
    margin-top: 1%;
}

.navbar a {
    color:#ffffff;
    text-decoration: none;
    

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    row-gap: 5px;
}

.gallery-item {
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.table-standard{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;

}

.table-standard td, .table-standard th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
}

.table-standard tr:nth-child(even) {
            background-color: #dddddd;
}
    